{
  "name": "symptom-timeline",
  "version": "0.1.0",
  "description": "AI-powered medical appointment prep tool",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "lint:js": "eslint js/ tests/ playwright.config.js eslint.config.js stylelint.config.js",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:html": "html-validate index.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "html-validate": "^11.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "serve": "^14.2.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
